# estudo-arquitetura-monorepo

./: .gitignore  README.md  databases.sql  docker-compose.yml  pom.xml
clientes/: pom.xml
clientes/src/main/java/com/derso/arquitetura/clientes/: ClientesApplication.java
clientes/src/main/java/com/derso/arquitetura/clientes/app/: ClienteDTO.java  ClientesController.java  ClientesRepository.java  ClientesService.java
clientes/src/main/java/com/derso/arquitetura/clientes/auth/: AuthController.java  ClientesUserDetailsService.java  LoginRequest.java  LoginResponse.java
clientes/src/main/java/com/derso/arquitetura/clientes/config/: SecurityConfiguration.java
clientes/src/main/java/com/derso/arquitetura/clientes/entity/: Cliente.java
clientes/src/main/resources/: application.yaml
clientes/src/main/resources/db/migration/: V1__tabela_clientes.sql  V2__senha_cliente.sql
clientes/src/test/java/com/derso/arquitetura/clientes/: ClientesApplicationTests.java
pagamento-externo/: pom.xml
pagamento-externo/src/main/java/com/derso/arquitetura/pagamentoexterno/: PagamentoExternoApplication.java
pagamento-externo/src/main/java/com/derso/arquitetura/pagamentoexterno/app/: PagamentoController.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java
pagamento-externo/src/main/java/com/derso/arquitetura/pagamentoexterno/config/: SecurityConfiguration.java  WebhookConfig.java
pagamento-externo/src/main/java/com/derso/arquitetura/pagamentoexterno/webhook/: WebhookRequestDTO.java  WebhookService.java
pagamento-externo/src/main/resources/: application.yaml
pagamento-externo/src/test/java/com/derso/arquitetura/pagamentoexterno/: PagamentoexternoApplicationTests.java
reservas-externo/: pom.xml
reservas-externo/src/main/java/com/derso/arquitetura/reservasexterno/: ReservasExternoApplication.java
reservas-externo/src/main/java/com/derso/arquitetura/reservasexterno/app/: FalhaAleatoriaException.java  ReservasController.java  ReservasRepository.java  ReservasService.java
reservas-externo/src/main/java/com/derso/arquitetura/reservasexterno/config/: SecurityConfiguration.java
reservas-externo/src/main/resources/: application-hotel.yaml  application-voo.yaml  application.yaml
reservas-externo/src/main/resources/db/migration/: V1__cria_tabela_reservas.sql
reservas-externo/src/test/java/com/derso/arquitetura/reservasexterno/: ReservasExternoApplicationTests.java
reservas-interno-common/: pom.xml
reservas-interno-common/src/main/java/com/derso/arquitetura/reservasinterno/: ReservasExternoService.java  ReservasRepository.java  ReservasService.java
reservas-interno-sagas/: pom.xml
reservas-interno-sagas/src/main/java/com/derso/arquitetura/reservasinternosagas/: ReservasInternoSagasApplication.java
reservas-interno-sagas/src/main/java/com/derso/arquitetura/reservasinternosagas/reservas/: ReservasSagas.java
reservas-interno-sagas/src/main/resources/: application-hotel.yaml  application-voo.yaml  application.yaml
reservas-interno-sagas/src/test/java/com/derso/arquitetura/reservasinternosagas/: ReservasInternoSagasApplicationTests.java
reservas-interno-web/: pom.xml
reservas-interno-web/src/main/java/com/derso/arquitetura/reservasinterno/: ReservasInternoApplication.java
reservas-interno-web/src/main/resources/: application-hotel.yaml  application-voo.yaml  application.yaml
reservas-interno-web/src/main/resources/db/migration/: V1__cria_tabela_reservas.sql
reservas-interno-web/src/test/java/com/derso/arquitetura/reservasinterno/: ReservasInternoApplicationTests.java
sagas-common/: pom.xml
sagas-common/src/main/java/com/derso/arquitetura/sagas/: RabbitConfig.java  SagaMessageHandler.java  SagasJacksonConfig.java  SagasMessaging.java
sessaocompra/: pom.xml
sessaocompra-common/: pom.xml
sessaocompra-common/src/main/java/com/derso/arquitetura/sessaocompra/: SessaoCompraRepository.java  SessaoCompraService.java
sessaocompra-common/src/main/java/com/derso/arquitetura/sessaocompra/app/: SessaoCompraRepository.java  SessaoCompraService.java
sessaocompra-common/src/main/java/com/derso/arquitetura/sessaocompra/app/dto/: InteracaoDTO.java
sessaocompra-common/src/main/java/com/derso/arquitetura/sessaocompra/config/: SessaoCompraException.java
sessaocompra-common/src/main/java/com/derso/arquitetura/sessaocompra/dto/: CancelamentoDTO.java  InteracaoDTO.java
sessaocompra-common/src/main/java/com/derso/arquitetura/sessaocompra/entity/: SessaoCompra.java  SessaoCompraStatus.java
sessaocompra-timeout/: pom.xml
sessaocompra-timeout/src/main/java/com/derso/arquitetura/timeout/: TimeoutApplication.java  TimeoutTask.java
sessaocompra-timeout/src/main/resources/: application.yaml
sessaocompra-timeout/src/test/java/com/derso/treinohotel/timeout/: TimeoutApplicationTests.java
sessaocompra-web/: pom.xml
sessaocompra-web/src/main/java/com/derso/arquitetura/sessaocompra/: SessaoCompraApplication.java
sessaocompra-web/src/main/resources/: application.yaml
sessaocompra-web/src/main/resources/db/migration/: V1__cria_tabela_sessao_compra.sql  V2__cria_campo_instante_inicio.sql
sessaocompra/src/main/java/com/derso/arquitetura/sessaocompra/: SessaocompraApplication.java
sessaocompra/src/main/resources/: application.yaml
sessaocompra/src/test/java/com/derso/arquitetura/sessaocompra/: SessaocompraApplicationTests.java
web-base/: pom.xml
web-base/src/main/java/com/derso/arquitetura/config/: BusinessException.java  ErroDTO.java  TrataErros.java
web-base/src/main/java/com/derso/arquitetura/jwt/: JwtAuthenticationFilter.java  JwtService.java  UsuarioAutenticado.java  UsuarioInvalidoException.java
web-base/src/main/java/com/derso/arquitetura/webbase/config/: BusinessException.java  ErroDTO.java  TrataErros.java
web-base/src/main/java/com/derso/arquitetura/webbase/internalclient/: ClientSecretAuthFilter.java  InternalClientsConfig.java
web-base/src/main/java/com/derso/arquitetura/webbase/jwt/: JwtAuthenticationFilter.java  JwtService.java  UsuarioAutenticado.java  UsuarioInvalidoException.java
(+19 files in other folders)
